<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <RootNamespace>Ancplua.Mcp.Infrastructure.ServiceDefaults</RootNamespace>
    <AssemblyName>Ancplua.Mcp.Infrastructure.ServiceDefaults</AssemblyName>
    <Description>Shared service defaults for Ancplua MCP servers (OpenTelemetry, health checks, resilience, service discovery)</Description>
  </PropertyGroup>

  <!-- Note: Microsoft.Extensions.Hosting and Microsoft.Extensions.Diagnostics.HealthChecks
       are provided in-box by .NET 10. Only include polyfill packages and OpenTelemetry. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  </ItemGroup>

</Project>
