# ancplua-mcp

./: .dockerignore  .editorconfig  .gitignore  .mcp.json  .mergify.yml  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile.aiservices  Dockerfile.http  Dockerfile.workstation  GEMINI.md  NuGet.config  README.md  ancplua-mcp.sln  codecov.yml  docker-compose.yml  docker-registry-metadata.yml  global.json  mcp-inspector.json  renovate.json
.gemini/: code-review-guide.md
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
HttpServer/: HttpServer.http
docs/: ARCHITECTURE.md  DOCKER.md  GITHUB_APPS_ANALYSIS.md  GITHUB_APPS_SETUP.md  GITHUB_RULESET_SETUP.md  MCP_COMPLETE_SETUP.md  MCP_INTEGRATION_GUIDE.md  QUICK_START_GITHUB_SETUP.md  SIGNED_COMMITS.md  development.md  gemini-pr-review-setup.md  jules-pr-review-setup.md  recommended-servers.md  (+2 more)
src/Ancplua.Mcp.AIServicesServer/: Ancplua.Mcp.AIServicesServer.csproj  Program.cs  packages.lock.json
src/Ancplua.Mcp.AIServicesServer/Models/: AIServiceInfo.cs  ServiceResponse.cs
src/Ancplua.Mcp.AIServicesServer/Tools/: ServiceDiscoveryTools.cs
src/Ancplua.Mcp.CoreTools/: Ancplua.Mcp.CoreTools.csproj  packages.lock.json
src/Ancplua.Mcp.CoreTools/Tools/: CiTools.cs  FileSystemTools.cs  GitTools.cs
src/Ancplua.Mcp.CoreTools/Utils/: CommandParser.cs  ProcessRunner.cs
src/Ancplua.Mcp.DebugTools/: Ancplua.Mcp.DebugTools.csproj  DebugTools.cs  packages.lock.json
src/Ancplua.Mcp.DebugTools/Models/: EnvironmentInfo.cs  HttpContextInfo.cs  ServerInfo.cs  UserClaimsInfo.cs
src/Ancplua.Mcp.DebugTools/Tools/: BinaryInspector.cs  InspectorMcp.cs
src/Ancplua.Mcp.GitHubAppsServer/: Ancplua.Mcp.GitHubAppsServer.csproj  Program.cs  packages.lock.json
src/Ancplua.Mcp.GitHubAppsServer/Tools/: AIOrchestrationTools.cs  CodeRabbitTools.cs  CodecovTools.cs  GeminiCodeAssistTools.cs  JulesTools.cs
src/Ancplua.Mcp.HttpServer/: Ancplua.Mcp.HttpServer.csproj  Program.cs  packages.lock.json
src/Ancplua.Mcp.HttpServer/Tools/: CiTools.cs  FileSystemTools.cs  GitTools.cs
src/Ancplua.Mcp.RoslynMetricsServer/: Ancplua.Mcp.RoslynMetricsServer.csproj  ArchitectureExtensions.cs  CodeMetricsExtensions.cs  CompilationFactory.cs  MetricsAnalyzer.cs  MetricsQuery.cs  Models.cs  PackageInspector.cs  Program.cs  packages.lock.json
src/Ancplua.Mcp.RoslynMetricsServer/Tools/: ArchitectureTools.cs  NuGetTools.cs  PackageInspectorTools.cs  RoslynMetricsTools.cs
src/Ancplua.Mcp.ServiceDefaults/: Ancplua.Mcp.ServiceDefaults.csproj  Extensions.cs  packages.lock.json
src/Ancplua.Mcp.WhisperMesh/: Ancplua.Mcp.WhisperMesh.csproj  packages.lock.json
src/Ancplua.Mcp.WhisperMesh/Client/: IWhisperMeshClient.cs  NatsWhisperMeshClient.cs  WhisperMeshClientOptions.cs
src/Ancplua.Mcp.WhisperMesh/Discoveries/: ArchitectureViolation.cs  CodeLocation.cs  ImplementationIssue.cs
src/Ancplua.Mcp.WhisperMesh/Models/: WhisperMessage.cs  WhisperMetadata.cs  WhisperTier.cs
src/Ancplua.Mcp.WhisperMesh/Services/: WhisperAggregator.cs
src/Ancplua.Mcp.WhisperMesh/Tools/: WhisperAggregatorTools.cs
src/Ancplua.Mcp.WorkstationServer/: Ancplua.Mcp.WorkstationServer.csproj  Program.cs  appsettings.json  packages.lock.json
src/Ancplua.Mcp.WorkstationServer/Tools/: CiTools.cs  FileSystemTools.cs  GitTools.cs
src/Infrastructure/ServiceDefaults/: Ancplua.Mcp.Infrastructure.ServiceDefaults.csproj  Extensions.cs
src/Libraries/CoreTools/: Ancplua.Mcp.Libraries.CoreTools.csproj  packages.lock.json
src/Libraries/CoreTools/Tools/: CiTools.cs  FileSystemTools.cs  GitTools.cs
src/Libraries/CoreTools/Utils/: CommandParser.cs  ProcessRunner.cs
src/Libraries/DebugTools/: Ancplua.Mcp.Libraries.DebugTools.csproj  DebugTools.cs  packages.lock.json
src/Libraries/DebugTools/Models/: EnvironmentInfo.cs  HttpContextInfo.cs  ServerInfo.cs  UserClaimsInfo.cs
src/Libraries/DebugTools/Tools/: BinaryInspector.cs  InspectorMcp.cs
src/Libraries/WhisperMesh/: Ancplua.Mcp.Libraries.WhisperMesh.csproj  packages.lock.json
src/Libraries/WhisperMesh/Client/: IWhisperMeshClient.cs  NatsWhisperMeshClient.cs  WhisperMeshClientOptions.cs
src/Libraries/WhisperMesh/Discoveries/: ArchitectureViolation.cs  CodeLocation.cs  ImplementationIssue.cs
src/Libraries/WhisperMesh/Models/: WhisperMessage.cs  WhisperMetadata.cs  WhisperTier.cs
src/Libraries/WhisperMesh/Services/: WhisperAggregator.cs
src/Libraries/WhisperMesh/Tools/: WhisperAggregatorTools.cs
src/Servers/Http/Gateway/: Ancplua.Mcp.Servers.Http.Gateway.csproj  Program.cs  packages.lock.json
src/Servers/Stdio/AIServices/: Ancplua.Mcp.Servers.Stdio.AIServices.csproj  Program.cs  packages.lock.json
src/Servers/Stdio/AIServices/Config/: ai-services.json
src/Servers/Stdio/AIServices/Models/: AIServiceInfo.cs  ServiceResponse.cs
src/Servers/Stdio/AIServices/Tools/: ServiceDiscoveryTools.cs
src/Servers/Stdio/GitHubApps/: Ancplua.Mcp.Servers.Stdio.GitHubApps.csproj  Program.cs
src/Servers/Stdio/GitHubApps/Tools/: AIOrchestrationTools.cs  CodeRabbitTools.cs  CodecovTools.cs  GeminiCodeAssistTools.cs  JulesTools.cs
src/Servers/Stdio/Workstation/: Ancplua.Mcp.Servers.Stdio.Workstation.csproj  Program.cs  packages.lock.json
tests/: Directory.Build.props
tests/Ancplua.Mcp.CoreTools.Tests/: Ancplua.Mcp.CoreTools.Tests.csproj  CommandParserTests.cs  FileSystemToolsTests.cs  ProcessRunnerTests.cs  packages.lock.json
tests/Ancplua.Mcp.HttpServer.Tests/: Ancplua.Mcp.HttpServer.Tests.csproj  ToolsTests.cs  packages.lock.json
tests/Ancplua.Mcp.Testing/: Ancplua.Mcp.Testing.csproj  McpTestHost.cs  packages.lock.json
tests/Ancplua.Mcp.WhisperMesh.Tests/: Ancplua.Mcp.WhisperMesh.Tests.csproj  DiscoveryTypeSerializationTests.cs  NatsWhisperMeshClientIntegrationTests.cs  WhisperAggregatorTests.cs  packages.lock.json
tests/Ancplua.Mcp.WorkstationServer.Tests/: Ancplua.Mcp.WorkstationServer.Tests.csproj  ToolsTests.cs  packages.lock.json
tests/HttpServer.Tests/: HttpServer.Tests.csproj  ToolsTests.cs
tests/WorkstationServer.Tests/: ToolsTests.cs  WorkstationServer.Tests.csproj
(+62 files in other folders)
