<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Transitive pinning still useful for minor version bumps (10.0.0 → 10.0.1) -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="MCP SDK Packages">
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0"/>
    <!-- v0.4.1-preview.1: All deps now target .NET 10.0.0 GA (no more RC2!) -->
    <PackageVersion Include="ModelContextProtocol" Version="0.4.1-preview.1"/>
    <PackageVersion Include="ModelContextProtocol.Core" Version="0.4.1-preview.1"/>
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="0.4.1-preview.1"/>
  </ItemGroup>
  <!-- Note: With MCP SDK 0.4.1, Microsoft.Extensions.* packages align with .NET 10.0.0 GA.
       Transitive pinning now only needed for minor patches (10.0.0 → 10.0.1). -->
  <ItemGroup Label="Microsoft Extensions (NuGet-distributed)">
    <!-- Pin to 10.0.0 GA (MCP SDK 0.4.1 already targets these) -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.0.0"/>
  </ItemGroup>
  <ItemGroup Label="ASP.NET Core">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
  </ItemGroup>
  <ItemGroup Label="AI">
    <!-- MCP SDK 0.4.1 targets M.E.AI.Abstractions 10.0.0; we can use 10.0.1 -->
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.0.1-preview.1.25571.5"/>
    <PackageVersion Include="Microsoft.SemanticKernel.Core" Version="1.67.1"/>
    <PackageVersion Include="System.Linq.Async" Version="7.0.0"/>
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
    <PackageVersion Include="Moq" Version="4.20.72"/>
    <PackageVersion Include="FluentAssertions" Version="8.8.0"/>
    <PackageVersion Include="Testcontainers" Version="4.9.0"/>
  </ItemGroup>
  <ItemGroup Label="OpenTelemetry – Stable 1.14.0 (released 12.11.2025)">
    <PackageVersion Include="OpenTelemetry.Api" Version="1.14.0"/>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0"/>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.14.0-beta.2"/>
  </ItemGroup>
  <!-- Note: System.Text.Json is in-box in .NET 10 - no PackageVersion needed -->
  <ItemGroup Label="NuGet">
    <PackageVersion Include="NuGet.Protocol" Version="7.0.0"/>
    <PackageVersion Include="NuGet.Configuration" Version="7.0.0"/>
    <PackageVersion Include="NuGet.Frameworks" Version="7.0.1"/>
    <PackageVersion Include="NuGet.Packaging" Version="7.0.0"/>
    <PackageVersion Include="NuGet.Versioning" Version="7.0.1"/>
  </ItemGroup>
  <ItemGroup Label="Decompilation">
    <PackageVersion Include="ICSharpCode.Decompiler" Version="9.1.0.7988"/>
  </ItemGroup>
  <ItemGroup Label="Roslyn">
    <PackageVersion Include="Microsoft.Build" Version="18.0.2"/>
    <PackageVersion Include="Microsoft.Build.Framework" Version="18.0.2"/>
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.11.2"/>
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.0.2"/>
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="18.0.2"/>
    <PackageVersion Include="Microsoft.NET.StringTools" Version="18.0.2"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.Metrics" Version="4.14.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.14.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.14.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0"/>
    <PackageVersion Include="Basic.Reference.Assemblies.NetStandard20" Version="1.8.4"/>
  </ItemGroup>
  <ItemGroup Label="Code Analysis">
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100"/>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>
  </ItemGroup>
</Project>
