<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="MCP SDK Packages">
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0"/>
    <PackageVersion Include="ModelContextProtocol" Version="0.4.0-preview.3"/>
    <PackageVersion Include="ModelContextProtocol.Core" Version="0.4.0-preview.3"/>
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.3"/>
  </ItemGroup>
  <ItemGroup Label="Microsoft Extensions">
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.0"/>
  </ItemGroup>
  <ItemGroup Label="ASP.NET Core">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
  </ItemGroup>
  <ItemGroup Label=" AI">
    <!-- Note: ModelContextProtocol.Core depends on Microsoft.Extensions.AI.Abstractions 9.10.0 -->
    <!-- Keep this in sync with ModelContextProtocol transitive dependency -->
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.10.0"/>
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.0.1-preview.1.25571.5"/>
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="9.10.0"/>
    <PackageVersion Include="Microsoft.SemanticKernel.Core" Version="1.67.1"/>
    <PackageVersion Include="System.Linq.Async" Version="7.0.0"/>
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
    <PackageVersion Include="Moq" Version="4.20.72"/>
    <PackageVersion Include="FluentAssertions" Version="8.8.0"/>
  </ItemGroup>
  <ItemGroup Label="OpenTelemetry – Stable 1.14.0 (released 12.11.2025)">
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0"/>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.14.0-beta.2"/>
  </ItemGroup>
  <ItemGroup Label="NuGet">
    <PackageVersion Include="NuGet.Protocol" Version="7.0.0"/>
    <PackageVersion Include="NuGet.Configuration" Version="7.0.0"/>
    <PackageVersion Include="NuGet.Frameworks" Version="7.0.0"/>
    <PackageVersion Include="NuGet.Packaging" Version="7.0.0"/>
    <PackageVersion Include="NuGet.Versioning" Version="7.0.0"/>
  </ItemGroup>
  <ItemGroup Label="Roslyn">
    <PackageVersion Include="Microsoft.Build" Version="18.0.2"/>
    <PackageVersion Include="Microsoft.Build.Framework" Version="18.0.2"/>
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.11.1"/>
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.0.2"/>
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="18.0.2"/>
    <PackageVersion Include="Microsoft.NET.StringTools" Version="18.0.2"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.Metrics" Version="4.14.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.14.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0"/>
  </ItemGroup>
  <ItemGroup Label="Code Analysis">
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100"/>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>
  </ItemGroup>
  <!-- 
  <ItemGroup Label="Microsoft.Extensions.AI (Optional - for future LLM integration)">
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.0.1-preview.1.25571.5"/>
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.0.1"/>
    <PackageVersion Include="Microsoft.SemanticKernel.Core" Version="1.67.1"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0"/>
    <PackageVersion Include="System.Linq.Async" Version="7.0.0"/>
  </ItemGroup> 
  -->
</Project>