# Multi-stage build for Ancplua.Mcp.Servers.Http.Gateway
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy global.json and Directory.Packages.props for version control
COPY global.json ./
COPY Directory.Packages.props ./
COPY Directory.Build.props ./

# Copy project files (including dependencies)
COPY src/Servers/Http/Gateway/Ancplua.Mcp.Servers.Http.Gateway.csproj ./src/Servers/Http/Gateway/
COPY src/Infrastructure/ServiceDefaults/Ancplua.Mcp.Infrastructure.ServiceDefaults.csproj ./src/Infrastructure/ServiceDefaults/
COPY src/Libraries/DebugTools/Ancplua.Mcp.Libraries.DebugTools.csproj ./src/Libraries/DebugTools/
COPY src/Libraries/CoreTools/Ancplua.Mcp.Libraries.CoreTools.csproj ./src/Libraries/CoreTools/

# Restore dependencies
RUN dotnet restore src/Servers/Http/Gateway/Ancplua.Mcp.Servers.Http.Gateway.csproj

# Copy source code (including dependencies)
COPY src/Servers/Http/Gateway/ ./src/Servers/Http/Gateway/
COPY src/Infrastructure/ServiceDefaults/ ./src/Infrastructure/ServiceDefaults/
COPY src/Libraries/DebugTools/ ./src/Libraries/DebugTools/
COPY src/Libraries/CoreTools/ ./src/Libraries/CoreTools/

# Build and publish
WORKDIR /src/src/Servers/Http/Gateway
RUN dotnet publish -c Release -o /app/publish --no-restore

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

# Install git for GitTools functionality
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/publish .

# Expose HTTP and HTTPS ports
EXPOSE 5000 5001

# Environment variables
ENV ASPNETCORE_URLS=http://+:5000;https://+:5001
ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "Ancplua.Mcp.Servers.Http.Gateway.dll"]
