<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ancplua.Mcp.Servers.Http.Gateway</RootNamespace>
    <AssemblyName>Ancplua.Mcp.Servers.Http.Gateway</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Infrastructure/ServiceDefaults/Ancplua.Mcp.Infrastructure.ServiceDefaults.csproj" />
    <ProjectReference Include="../../../Libraries/DebugTools/Ancplua.Mcp.Libraries.DebugTools.csproj" />
    <ProjectReference Include="../../../Libraries/CoreTools/Ancplua.Mcp.Libraries.CoreTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>

</Project>
