<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Shared test utility library, not a test project -->
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <!-- Note: Microsoft.Extensions.Hosting is needed for Host.CreateApplicationBuilder()
       even in .NET 10 for non-web SDK projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="xunit" />
  </ItemGroup>

</Project>
