<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ancplua.Mcp.Servers.Stdio.Workstation</RootNamespace>
    <AssemblyName>Ancplua.Mcp.Servers.Stdio.Workstation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Infrastructure/ServiceDefaults/Ancplua.Mcp.Infrastructure.ServiceDefaults.csproj" />
    <ProjectReference Include="../../../Libraries/DebugTools/Ancplua.Mcp.Libraries.DebugTools.csproj" />
    <ProjectReference Include="../../../Libraries/CoreTools/Ancplua.Mcp.Libraries.CoreTools.csproj" />
  </ItemGroup>

  <!-- Note: Microsoft.Extensions.Hosting is provided in-box by .NET 10 -->
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
