<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Description>WhisperMesh Protocol - Ambient agent intelligence network for MCP servers</Description>
    <PackageTags>mcp;whispermesh;agent;nats;observability</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="NATS.Client.Core" Version="2.5.1" />
    <PackageReference Include="NATS.Client.JetStream" Version="2.5.1" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="OpenTelemetry.Api" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ancplua.Mcp.ServiceDefaults\Ancplua.Mcp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
