<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Ancplua.Mcp.Libraries.WhisperMesh</RootNamespace>
    <AssemblyName>Ancplua.Mcp.Libraries.WhisperMesh</AssemblyName>
    <Description>WhisperMesh Protocol - Ambient agent intelligence network for MCP servers</Description>
    <PackageTags>mcp;whispermesh;agent;nats;observability</PackageTags>
  </PropertyGroup>

  <!-- Note: Microsoft.Extensions.Hosting.Abstractions, Logging.Abstractions, Options,
       and System.Text.Json are provided in-box by .NET 10 - no PackageReference needed. -->
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="NATS.Client.Core" />
    <PackageReference Include="NATS.Client.JetStream" />
    <PackageReference Include="OpenTelemetry.Api" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Infrastructure/ServiceDefaults/Ancplua.Mcp.Infrastructure.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
