<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Ancplua.Mcp.ServiceDefaults/Ancplua.Mcp.ServiceDefaults.csproj" />
    <ProjectReference Include="../Ancplua.Mcp.DebugTools/Ancplua.Mcp.DebugTools.csproj" />
    <ProjectReference Include="../Ancplua.Mcp.CoreTools/Ancplua.Mcp.CoreTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>

</Project>
