<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ancplua.Mcp.Servers.Stdio.GitHubApps</RootNamespace>
    <AssemblyName>Ancplua.Mcp.Servers.Stdio.GitHubApps</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Infrastructure/ServiceDefaults/Ancplua.Mcp.Infrastructure.ServiceDefaults.csproj" />
  </ItemGroup>

  <!-- Note: Microsoft.Extensions.Hosting is provided in-box by .NET 10 -->
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

</Project>
