<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Ancplua.Mcp.Libraries.DebugTools</RootNamespace>
    <AssemblyName>Ancplua.Mcp.Libraries.DebugTools</AssemblyName>
    <Description>Debug and introspection tools for Ancplua MCP servers</Description>
  </PropertyGroup>

  <!-- Reference ASP.NET Core shared framework for IHttpContextAccessor -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

</Project>
